{
  "name": "sw-js-schema",
  "version": "1.1.0",
  "description": "JS schemas",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swanest/sw-js-schema"
  },
  "license": "MIT",
  "homepage": "https://github.com/swanest/sw-js-schema",
  "dependencies": {
    "is-buffer": "~1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
